== README

Features:

* Real Movie data pulled using The Movie DB API

* User registration

* Main movies page shows featured movies, trending movies, top movies, and random genres

* View movies by genre

* Suggest new movies for site (admin must approve)

* Rate / Review movies

* Favorite / Unfavorite Movies

* User profile page shows favorited movies & reviewed movies

* 2017 Update: Ability to watch movies

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
